class Header
{
	gameType =  Coop;
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 65;	// maximum number of players the mission supports
};
class CfgFunctions
{
	#include "C5R\functions\cfgFunctions.hpp"
}; 
briefing = 0;
respawn = 3;
respawnTemplates[] = { "MenuPosition" };
respawnonstart = 0;
respawnDelay = 5;
respawnDialog = 1;
disabledAI=1;
enableTeamSwitch = 0;
enableDebugConsole[] = {"76561197965400858"}; // Cathode
#include "gcam\gcam_component.hpp"